# scenemanager-core

./: pom.xml
.github/: commit-convention.txt
.github/workflows/: version-bump.yml
src/main/java/at/ftmahringer/scenemanager/core/: SceneManagerCore.java
src/main/java/at/ftmahringer/scenemanager/core/events/: NavigationEventImpl.java  SceneLifecycleEventImpl.java  SceneManagerEventBusImpl.java
src/main/java/at/ftmahringer/scenemanager/core/events/dispatcher/: EventDispatcher.java  SyncEventDispatcher.java
src/main/java/at/ftmahringer/scenemanager/core/internal/: Preconditions.java
src/main/java/at/ftmahringer/scenemanager/core/lifecycle/: LifecycleProcessor.java  SceneInstance.java  SceneStore.java
src/main/java/at/ftmahringer/scenemanager/core/logging/: SceneManagerLoggerImpl.java
src/main/java/at/ftmahringer/scenemanager/core/navigation/: DefaultNavigator.java  NavigationStack.java
src/main/java/at/ftmahringer/scenemanager/core/scene/: DefaultSceneDescriptor.java  DefaultViewRegistry.java
src/main/java/at/ftmahringer/scenemanager/core/state/: NavigationStateImpl.java
